@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing : border-box; 
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

body{
    height: 100%;
    width: 100%;
}
#main{
    position: relative;
    overflow: hidden;
    /* background-color: #383859; */
}

/* Navigation Bar */
.page1{
    height: 100vh;
    width: 100vw;
    position: relative;
}
.page1 video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-top: -2vh;
}
.page1 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 24vh;
    width: 100%;
    padding: 0px 60px;
    background-color: rgb(72, 72, 255);
}
.page1 nav image{
    width: 8%;
}
.page1 .logo{
    display: flex;
    flex-direction: column;
}
.page1 .logo img{
    height: 12vh;
    width: 10vh;
    margin-left: -4px;
} 
.page1 .logo .caption{
    color: white;
}
.page1 .logo .info{
    margin-top: -14vh
}
.logo h3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -12vh;
    margin-left: 15vh;
    font-weight: 400;
    transform: translateY(-38px);
    color: white;
}
.logo h5{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -8vh;
    margin-left: 14vh;
    font-weight: 400;
    font-size: 14px;
    transform: translateY(22px);
    color: white;
}
.right-nav .nav-links{
    display: flex;
}
.right-nav .nav-links li{
    list-style: none;
    margin: 0px 10px;
}
.right-nav .nav-links li a{
    position: relative;
    padding: 6px 0px;
    text-decoration: none;
    color: white;
    opacity: 0.5; 
    font-size: 18px;
    cursor: pointer;
}
.right-nav .nav-links li a:hover{
    opacity: 1;
}
.right-nav .nav-links li a:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0%;
    background: yellow;
    transition: all 0.2s ease;
}
.right-nav .nav-links li a:hover:before{
    cursor: pointer;
    opacity: 1;
    width: 100%;
    color: yellow;
    height: 3px;
    /* transform: scale(1.2); */
}


/* About */
#page2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background-color: rgb(56, 56, 89);
    position: relative;
    padding: 0vw 8vw;
    color: white;
}
#page2>h1{
    /* font-weight: 400; */
    margin-top: 40vh;
    margin-bottom: 2vw;
    font-weight: bold;
}
#page2>h3{
    margin-left: -30%;
    font-weight: 500;
    width: 52%;
    line-height: 1.6;
    font-size: 2vw;
    color: rgba(255, 255, 255, 0.541);
}
#page2>img{
    height: 50vh;
    width: 50vh;
    margin-right: -60%;
    transform: translateY(-53vh);
}
/* #button{
    background-color:#4070f4;
} */
#button a{
    left: 460px;
    bottom: 80px;
    position: absolute;
    font-size: 22px;
    background-color: #3647ff;
    color: white;
    text-decoration: none;
    padding: 13px 20px;
    border-radius: 8px;
}
#button a:hover{
    background-color: #0b3cc1;
}
/* #button a i{
    transform: rotate(45deg);
} */

/* Achievements */
#page3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    background-color: rgb(56, 56, 89);
    position: relative;
    flex-direction: column;
    padding: 0vw 8vw;
    color: white;
}
#page3 h1{
    /* font-weight: 400;
    margin-top: -50vh; */
    margin-bottom: 2vw;
    color: white;
}
section{
    position: relative;
    min-height: 50vh;
    width: 90%;
}
#page3 .lightBox{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background: rgba(0, 0, 0, 0.6); */
    z-index: 100;
    /* background: black; */
}
#page3 .lightBox .lightBox-content{
    position: absolute;
    left: 20%;
    top: 70%;
    max-width: 950px;
    width: 67%;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
}
.lightBox-content .close{
    position: absolute;
    top: 0;
    left: -40px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
.logo_icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}
.logo_icons a{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.logo_icons .logoImg{
    height: 55px;
    width: 50px;
    border-radius: 50%;
}
.logo_icons .text_content{
    display: flex;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
}
.lightBox .showImg{
    height: 100%;
    width: 100%;
}
.lightBox .showImg .images{
    max-width: 900px;
    width: 100%;
    max-height: 700px;
}
.showImg .images .img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#page3>canvas{
    height: 100vh;
    width: 100vh;
}

/* Academics */
#page4{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    background-color: #383859;
    position: relative;
    padding: 0vw 8vw;
    color: white;
}

/* Department */
#page5{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background-color: #383859;
    position: relative;
    padding: 0vw 8vw;
    color: white;
}
#page5>h1{
    margin-top: 4vh;
    margin-bottom: 1.5vw;
    font-weight: bold;
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    /* background-color: darkgray; */
    padding: 40px 0;
}
.slide-content{
    margin: 50px 0;
    border-radius: 25%;
}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3px 14px;
    color: black;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 85, 255);
    border-radius: 25px 25px 0px 25px;
}
.overlay::before,
.overlay::after{
    content: ' ';
    position: absolute;
    height: 30px;
    right: 0;
    bottom: -30px;
    width: 30px;
    background-color: rgb(0, 85, 255);
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: white;
}
.card{
    /* width: 320px; */
    border-radius: 25px;
    background-color: white;
}
.card-image{
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: white;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid rgb(0, 85, 255);
}
.name{
    font-size: 16px;
    text-align: center;
    margin-top: 1vh;
}
.description{
    font-size: 16px;
    text-align: center;
    padding: 10px 0;
}
.button{
    border: none;
    font-size: 14px;
    padding: 10px 15px;
    background: rgb(0, 85, 255);
    color: white;
    border-radius: 6px;
    border-radius: 10px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover{
    cursor: pointer;
    opacity: 1;
    color: white;
    background: rgb(132, 0, 255);
}

/* Campus Life */
#page6{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    background-color: #383859;
    position: relative;
    padding: 0vw 8vw;
    color: white;
}
#page6>h1{
    /* font-weight: 400;
    margin-top: -50vh; */
    margin-bottom: 35vw;
    color: white;
}
.wrapper .outer{
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
}
.wrapper .card{
    background: #fff;
    width: 500px;
    display: flex;
    align-items: center;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    justify-content: center;
    border-radius: 100px 20px 20px 100px;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.1);
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
}
.outer:hover .card{
    animation-play-state: paused;
}
.wrapper .card:last-child{
    animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
    0%{
      opacity: 0;
      transform: translateY(100%) scale(0.5);
    }
    5%, 20%{
      opacity: 0.4;
      transform: translateY(100%) scale(0.7);
    }
    25%, 40%{
      opacity: 1;
      pointer-events: auto;
      transform: translateY(0%) scale(1);
    }
    45%, 60%{
      opacity: 0.4;
      transform: translateY(-100%) scale(0.7);
    }
    65%, 100%{
      opacity: 0;
      transform: translateY(-100%) scale(0.5);
    }
}
.card .content{
    display: flex;
    align-items: center;
}
.wrapper .card .img{
    height: 60px;
    width: 50px;
    position: absolute;
    left: 8px;
    background: white;
    border-radius: 50%;
    padding: 5px;
    /* box-shadow: 0px 0px 5px rgba(0,0,0,0.2); */
}
.card .img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.card .details{
    margin-left: 80px;
}
.details span{
    font-weight: 600;
    font-size: 18px;
    color: black;
}
.card a{
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 25px;
    color: #fff;
    background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
    transition: all 0.3s ease;
}
.card a:hover{
    transform: scale(0.94);
}

/* Placement */
#page7{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    background-color: #383859;
    position: relative;
    padding: 0vw 8vw;
    color: white;
}
#page7 h1{
    flex-direction: column;
}
#page7 img{
    max-width: 1100px;
    position: absolute;
    
    margin: 10px;
    row-gap: 10vw;
}


/* Image Slider */
.wrapper{
    display: flex;
    max-width: 1200px;
    position: relative;
}
.wrapper i{
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}
.wrapper i:active{
    transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
    background: #f2f2f2;
}
.wrapper i:first-child{
    left: -22px;
    display: none;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}
.carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
}
.carousel.dragging img{
    pointer-events: none;
}
.carousel img{
    height: 433px;
    object-fit: fill;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 2);
}
.carousel img:first-child{
    margin-left: 0px;
}
  
@media screen and (max-width: 900px) {
    .carousel img{
      width: calc(100% / 2);
    }
}
  
@media screen and (max-width: 550px) {
    .carousel img{
      width: 100%;
    }
}

/* Chatbot in Website */
/* .chatbot-toggler {
    position: fixed;
    bottom: 30px;
    right: 35px;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #724ae8;
    transition: all 0.2s ease;
  }
  body.show-chatbot .chatbot-toggler {
    transform: rotate(90deg);
  }
  .chatbot-toggler span {
    color: #fff;
    position: absolute;
  }
  .chatbot-toggler span:last-child,
  body.show-chatbot .chatbot-toggler span:first-child  {
    opacity: 0;
  }
  body.show-chatbot .chatbot-toggler span:last-child {
    opacity: 1;
  }
  .chatbot {
    position: fixed;
    right: 35px;
    bottom: 90px;
    width: 420px;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.5);
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
    transition: all 0.1s ease;
  }
  body.show-chatbot .chatbot {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
  }
  .chatbot header {
    padding: 16px 0;
    position: relative;
    text-align: center;
    color: #fff;
    background: #724ae8;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  .chatbot header span {
    position: absolute;
    right: 15px;
    top: 50%;
    display: none;
    cursor: pointer;
    transform: translateY(-50%);
  }
  header h2 {
    font-size: 1.4rem;
  }
  .chatbot .chatbox {
    overflow-y: auto;
    height: 510px;
    padding: 30px 20px 100px;
  }
  .chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
    width: 6px;
  }
  .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 25px;
  }
  .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 25px;
  }
  .chatbox .chat {
    display: flex;
    list-style: none;
  }
  .chatbox .outgoing {
    margin: 20px 0;
    justify-content: flex-end;
  }
  .chatbox .incoming span {
    width: 32px;
    height: 32px;
    color: #fff;
    cursor: default;
    text-align: center;
    line-height: 32px;
    align-self: flex-end;
    background: #724ae8;
    border-radius: 4px;
    margin: 0 10px 7px 0;
  }
  .chatbox .chat p {
    white-space: pre-wrap;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    max-width: 75%;
    color: #fff;
    font-size: 0.95rem;
    background: #724ae8;
  }
  .chatbox .incoming p {
    border-radius: 10px 10px 10px 0;
  }
  .chatbox .chat p.error {
    color: #721c24;
    background: #f8d7da;
  }
  .chatbox .incoming p {
    color: #000;
    background: #f2f2f2;
  }
  .chatbot .chat-input {
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 3px 20px;
    border-top: 1px solid #ddd;
  }
  .chat-input textarea {
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    resize: none;
    max-height: 180px;
    padding: 15px 15px 15px 0;
    font-size: 0.95rem;
  }
  .chat-input span {
    align-self: flex-end;
    color: #724ae8;
    cursor: pointer;
    height: 55px;
    display: flex;
    align-items: center;
    visibility: hidden;
    font-size: 1.35rem;
  }
  .chat-input textarea:valid ~ span {
    visibility: visible;
  }
  
  @media (max-width: 490px) {
    .chatbot-toggler {
      right: 20px;
      bottom: 20px;
    }
    .chatbot {
      right: 0;
      bottom: 0;
      height: 100%;
      border-radius: 0;
      width: 100%;
    }
    .chatbot .chatbox {
      height: 90%;
      padding: 25px 15px 100px;
    }
    .chatbot .chat-input {
      padding: 5px 15px;
    }
    .chatbot header span {
      display: block;
    }
  } */